<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</head>
<body>

<div class="card-body">
    <div class="wrapper text-center">
        <h4 class="card-title">Alerts Popups</h4>
        <p class="card-description">A success message!</p> <button class="btn btn-outline-success" onclick="showSwal('success-message')">Click here!</button>
    </div>
</div>
</body>
</html>